{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/mahiryadav/repos/lld-practice/stack-overflow",
      "program": "/Users/mahiryadav/repos/lld-practice/stack-overflow/build/Debug/outDebug"
    }
  ]
}